<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>

    <style>
        body
        {
            margin: 0;
            font-family: "Abril Fa";
            background-color: black;
            color: white;
        }

        /* premiere section */
        .titre
        {
            display: flex;
            flex-direction: row;
            margin-left: 45px;
            margin-top: 10px;
        }

        .logo
        {
            width: 10%;
            height: 10%;
            padding-right: 10px;
            padding-top: 10px;
        }

        .top-page .titre h1
        {
            font-size: 30px;
            font-family: Scipt;
            margin-top: auto;
            color: white;
            margin-top: 10px;
        }

        header
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        /* menu de navigation */
        .barre-menu
        {
            margin-top: 8px;
            display: flex;
            list-style: none;
            font-size: 25px;
            justify-content: space-around;
            width: 75%;
        }

        .top-page header .barre-menu a
        {
            text-decoration: none;
            color: white;
            padding: 8px;
            border-radius: 7px;
        }

        .top-page header .barre-menu a:hover
        {
            background-color: white;
            color: black;
            transition: 1s ease-out;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <section class="top-page">
    <header>
        <div class="titre">
            <img class="logo" src="https://img.icons8.com/stickers/100/000000/chocolate-bar.png"/>
            <h1>La maison langelêt</h1>
        </div>
        <menu class="barre-menu">
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Produit.html">Produits</a></li>
            <li><a href="Entreprise.html">La Maison</a></li>
            <li><a href="Boutique.html">Boutique</a></li>
            <li><a href="A_propos.html">A Propos</a></li>
        </menu>
    </header>
</section>
</body>
</html>